# Invest4me

./: Invest4me.sln  README.md
Invest4me/Invest4me/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Invest4me.csproj
Invest4me/Invest4me.Android/: Invest4me.Android.csproj  MainActivity.cs
Invest4me/Invest4me.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Invest4me/Invest4me.Android/Resources/: Resource.designer.cs
Invest4me/Invest4me.iOS/: AppDelegate.cs  Info.plist  Invest4me.iOS.csproj  Main.cs
Invest4me/Invest4me.iOS/Properties/: AssemblyInfo.cs
Invest4me/Invest4me/Models/: Item.cs
Invest4me/Invest4me/Services/: IDataStore.cs  MockDataStore.cs
Invest4me/Invest4me/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Invest4me/Invest4me/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Invest4me/Invest4me/Views/Pages/: Activity.xaml  Activity.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Deposit.xaml  Deposit.xaml.cs  DepositHistory.xaml  DepositHistory.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  WhatToExpect.xaml  WhatToExpect.xaml.cs  Withdraw.xaml  Withdraw.xaml.cs  WithdrawHistory.xaml  WithdrawHistory.xaml.cs
